<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://www.w3schools.com/w3css/4/w3.css" />
        <title>Animations</title>
    </head>

    <body>
        <style>
            hr {
                border-color: black;
            }

            h1 {
                text-align: center;
                font-size: 70px;
                font-family: lucida handwriting, cursive;
            }

            h2 {
                text-align: center;
                font-size: 40px;
                font-family: lucida handwriting, cursive;
            }

            img {
                width: 60%;
                height: 500px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>

        <hr />

        <h1>Animations</h1>

        <hr />

        <h2>Top</h2>

        <hr />

        <div class="w3-container w3-center w3-xlarge w3-animate-top">
            <img src="Images/GojoAlpha.jpg" alt="Gojo" />
        </div>

        <hr />

        <h2>Bottom</h2>

        <hr />

        <div class="w3-container w3-center w3-xlarge w3-animate-bottom">
            <img src="Images/LuffyAlpha.jpg" alt="Luffy" />
        </div>

        <hr />

        <h2>Left</h2>

        <hr />

        <div class="w3-container w3-center w3-xlarge w3-animate-left">
            <img src="Images/GohanDelta.png" alt="Gohan" />
        </div>

        <hr />

        <h2>Right</h2>

        <hr />

        <div class="w3-container w3-center w3-xlarge w3-animate-right">
            <img src="Images/LeviAlpha.jpg" alt="Levi" />
        </div>

        <hr />

        <h2>Opacity</h2>

        <hr />

        <div class="w3-container w3-center w3-xlarge w3-animate-opacity">
            <img src="Images/SungJinwooAlpha.jpg" alt="Jinwoo" />
        </div>

        <hr />

        <h2>Zoom</h2>

        <hr />

        <div class="w3-container w3-center w3-xlarge w3-animate-zoom">
            <img src="Images/DabiAlpha.jpg" alt="Dabi" />
        </div>

        <hr />

        <h2>Spin</h2>

        <hr />

        <div class="w3-container w3-center w3-xlarge w3-spin">
            <img src="Images/GiyuEta.jpg" alt="Giyu" />
        </div>

        <hr />

        <h2>Fading</h2>

        <hr />

        <div class="w3-container w3-center w3-xlarge w3-animate-fading">
            <img src="Images/IchigoAlpha.jpg" alt="Ichigo" />
        </div>

        <hr />
    </body>
</html>
