<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://www.w3schools.com/w3css/4/w3.css" />
        <link
            rel="stylesheet"
            href="https://www.w3schools.com/lib/w3-colors-vivid.css" />
        <title>Containers</title>
    </head>

    <body>
        <style>
            hr {
                border-color: black;
            }

            h1 {
                text-align: center;
                font-size: 70px;
                font-family: lucida handwriting, cursive;
            }

            h2 {
                text-align: center;
                font-size: 50px;
                font-family: lucida handwriting, cursive;
            }

            div {
                font-size: 30px;
                font-family: cursive;
            }

            #kaneki {
                font-size: 30px;
                font-family: times new roman, serif;
            }

            header {
                font-size: 40px;
                font-family: lucida handwriting, cursive;
            }

            article {
                font-size: 30px;
                font-style: italic;
            }

            footer {
                font-size: 40px;
                font-family: lucida handwriting, cursive;
            }
        </style>

        <hr />

        <h1>Containers</h1>

        <hr />

        <h2 class="w3-center">Without Container</h2>

        <hr />

        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
            saepe sapiente natus, dicta rerum ad dolorum voluptatem sed
            molestias in temporibus nesciunt eveniet nam exercitationem esse eum
            numquam? Sequi autem nisi molestiae reprehenderit labore maxime, vel
            nemo animi quidem explicabo officia totam odit quasi, illo sunt
            numquam. Sapiente harum a obcaecati consectetur nihil adipisci
            doloribus pariatur fuga. Ex odio adipisci magnam nam exercitationem,
            voluptates delectus quidem placeat quisquam deleniti veritatis nemo
            consequuntur vel maxime. Dignissimos tempora molestias nemo
            praesentium nam. Inventore, deserunt molestias veritatis mollitia
            error suscipit sunt modi ex facilis obcaecati dicta blanditiis
            nesciunt. Non doloremque delectus laborum veniam.
        </div>

        <hr />

        <h2>With Container</h2>

        <hr />

        <div class="w3-container">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
            aspernatur quibusdam culpa beatae tempora eum corrupti laboriosam
            natus! Aliquid doloribus exercitationem velit ea optio magnam,
            recusandae labore, nesciunt odio nihil nobis mollitia hic? Cumque
            laboriosam ea quae. Quibusdam quas animi doloremque, asperiores cum,
            similique aperiam natus quis officia dolor nam eius praesentium
            dolorem doloribus? Nobis assumenda dolor quas tenetur repellat vitae
            eius odit ea unde, asperiores explicabo corrupti cum quo dolorum a,
            eveniet saepe aspernatur modi, officia vero sed voluptas rem?
            Corrupti expedita unde hic! Sunt molestiae minus dignissimos,
            adipisci distinctio asperiores officiis voluptas ipsum harum nam
            temporibus dolore error?
        </div>

        <hr />

        <h2>Format</h2>

        <hr />
        <div class="w3-container">
            <header class="w3-container w3-center w3-vivid-reddish-purple">
                Header
            </header>

            <article class="w3-container w3-center w3-aqua">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi
                maxime, soluta minima porro enim voluptate eos similique
                reprehenderit ratione voluptatibus consectetur reiciendis quasi,
                laboriosam incidunt quis! Culpa error possimus ullam molestias!
                Fugit, consequuntur assumenda alias vero voluptatem optio
                facilis laborum rerum aliquam facere magnam! Esse incidunt,
                corrupti ad tenetur fugiat, facere laudantium, illum sit quos
                tempora provident necessitatibus maxime doloribus eaque
                consequatur iusto amet doloremque. Quidem quia reiciendis
                consectetur et adipisci necessitatibus sit dolores deserunt esse
                iste! Ut quibusdam consequuntur ducimus. Tempore debitis iure
                quasi labore sed ad, ullam earum, placeat ex error accusantium
                natus voluptatibus laudantium. Debitis, sapiente reprehenderit.
            </article>

            <footer class="w3-container w3-center w3-vivid-reddish-purple">
                Footer
            </footer>
        </div>
        <hr />
    </body>
</html>
